#Wed Dec 22 23:57:58 CET 2021
configuration*?=0115599CF282261539F59BC94D1D207D8F0A9FA9
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\Commande.java=1640205934400
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\DnsItem.java=1640212998674
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\Dns.java=1640206858891
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\NomMachine.java=1640213049134
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice2\\Rectangle.java=1640211112470
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\RechercheDomaine.java=1640208579126
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice3\\Requests.java=1640209721079
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice2\\InterfaceUtilisateur.java=1640213768104
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\RechercheNomMachine.java=1640208734408
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\RechercheIp.java=1640208633726
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice3\\Service.java=1640208986847
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice2\\Figure.java=1640210998176
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\App.java=1640213272555
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice2\\Triangle.java=1640212671566
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice2\\Point.java=1640212705055
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\Quit.java=1640208036966
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice3\\Employe.java=1640210318887
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice3\\Exercice3Run.java=1640210318887
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\DnsApp.java=1640208734397
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\DnsTui.java=1640212981188
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice1\\AdresseIp.java=1640212595048
C\:\\Users\\HP\\Desktop\\TP3\ Cmpl_Prog\\collex-uvsq22107541\\src\\main\\java\\fr\\uvsq\\cprog\\collex\\exercice2\\Cercle.java=1640212817927
